{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoBullFit",
  "version": "0.0.1",
  "identifier": "app.nobull.fit",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:4000",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "NoBullFit",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "url": "https://nobull.fit",
        "userAgent": "NBFAPP/1.0 (Tauri)"
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:4000 https://nobull.fit; script-src 'self' 'unsafe-inline' http://localhost:4000 https://nobull.fit; style-src 'self' 'unsafe-inline' http://localhost:4000 https://nobull.fit; img-src 'self' data: http://localhost:4000 https://nobull.fit; connect-src 'self' http://localhost:4000 https://nobull.fit; font-src 'self' http://localhost:4000 https://nobull.fit; object-src 'none'; base-uri 'self'; form-action 'self' http://localhost:4000 https://nobull.fit; frame-ancestors 'none';"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGRDRGQUNBMkI5NzRBM0QKUldROVNwY3J5dnJVNzdTdFVONUl6S1pGVk1PNUltRittdnFYZDJZU2VtaGRxTGpzRFZnaVlZTEkK",
      "endpoints": [
        "https://github.com/pathvoid/nobullfit-app/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
